D:\Visual Studio\GlobalCustomControls\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Visual Studio\GlobalCustomControls\App.xaml;;
FD:\Visual Studio\GlobalCustomControls\MainWindow.xaml;;
FD:\Visual Studio\GlobalCustomControls\Views\System1\Project1\Process\ProcessPage1_1_1.xaml;;
FD:\Visual Studio\GlobalCustomControls\Views\System1\Project1\Process\ProcessPage1_1_2.xaml;;
FD:\Visual Studio\GlobalCustomControls\Views\System1\Project1\Process\ProcessPage1_1_3.xaml;;
FD:\Visual Studio\GlobalCustomControls\Views\System1\Project1\ProjectPage1_1.xaml;;
FD:\Visual Studio\GlobalCustomControls\Views\System1\Project2\Process\ProcessPage1_2_1.xaml;;
FD:\Visual Studio\GlobalCustomControls\Views\System1\Project2\Process\ProcessPage1_2_2.xaml;;
FD:\Visual Studio\GlobalCustomControls\Views\System1\Project2\Process\ProcessPage1_2_3.xaml;;
FD:\Visual Studio\GlobalCustomControls\Views\System1\Project2\ProjectPage1_1.xaml;;
FD:\Visual Studio\GlobalCustomControls\Views\System1\SystemPage1.xaml;;
FD:\Visual Studio\GlobalCustomControls\Views\System2\SystemPage2.xaml;;

