D:\VS\GlobalCustomControls\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\VS\GlobalCustomControls\App.xaml;;
FD:\VS\GlobalCustomControls\MainWindow.xaml;;
FD:\VS\GlobalCustomControls\Styles\Buttons.xaml;;
FD:\VS\GlobalCustomControls\Styles\ComboBox.xaml;;
FD:\VS\GlobalCustomControls\Styles\Texts.xaml;;
FD:\VS\GlobalCustomControls\Views\System1\Project1\Process\ProcessPage1_1_1.xaml;;
FD:\VS\GlobalCustomControls\Views\System1\Project1\Process\ProcessPage1_1_2.xaml;;
FD:\VS\GlobalCustomControls\Views\System1\Project1\Process\ProcessPage1_1_3.xaml;;
FD:\VS\GlobalCustomControls\Views\System1\Project1\ProjectPage1_1.xaml;;
FD:\VS\GlobalCustomControls\Views\System1\Project2\Process\ProcessPage1_2_1.xaml;;
FD:\VS\GlobalCustomControls\Views\System1\Project2\Process\ProcessPage1_2_2.xaml;;
FD:\VS\GlobalCustomControls\Views\System1\Project2\Process\ProcessPage1_2_3.xaml;;
FD:\VS\GlobalCustomControls\Views\System1\Project2\ProjectPage1_1.xaml;;
FD:\VS\GlobalCustomControls\Views\System1\SystemPage1.xaml;;
FD:\VS\GlobalCustomControls\Views\System2\SystemPage2.xaml;;

